<!DOCTYPE html>
<html>
<head >
<title > curriculum vitae </title>
</head>
<body bgcolor="white">
	<h1><font size=5>curriculum vitae </font>></h1>
<hr color="blue" size=5>
<table borede=4>
	<tr>
 		<td>nama</td>
 		<td>:  riyon formis</td>
 		<td></td>
	</tr>
	<tr>
		<td>jenis kelamin</td>
		<td>:   laki-laki</td>
	</tr>
	<tr>
		<td>Tempat dan tanggal lahir</td>
		<td> :   padang,</td>
	</tr>
	<tr>
		<td> berat / Tinggi badan</td>
		<td>:    80kg/175cm</td>
	</tr>
	<tr>
		<td>alamat</td>
		<td> :   jalan sarang gagak no.46 Rt06 Rw03,padang timur</td>
	</tr>
	<tr>
		<td> nomor telepon</td>
		<td> :   085355142959</td>
	</tr>
	<tr>
		<td>alamat email </td>
		<td> :  daroy formis@gmail.com</td>
	</table>
	<h2><font size=5>latar belakang pendidikan</font></h2>
	<hr color ="red" size=5>
	<table border=4>
		<tr>
			<td>tahun</td>
			<td>tempat pendidikan</td>
		</tr>
		<tr>
			<td>2017-sekarang</td>
			<td>universitas andalas padang</td>
		</tr>
		<tr>
			<td>2014-2017</td>
			<td>sma Negri 4 padang</td>
		</tr>
		<tr>
			<td>2010-2013</td>
			<td>smp Negri 5 padang</td>
		</tr>
		<tr>
			<td>2004-2010</td>
			<td>sd 22 negri padang</td>
		</tr>
	</table>
	<h3><font size=5>Keahlian 

Personal</font></h3>
<hr color=”red” size=5>
<pre>
    <li><font size=4 face =arial> ms office(Ms word,Ms power point,Ms excel)</font></li>
    <li><font size=4 face =arial>Keahlian Komputer 
(Programming, Web Design, Design Grafis, Animasi)</font></li>
</pre>
<br>
<br>

